<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Questions & Answers</title>
    <link href="fontAwesome/css/all.css" rel="stylesheet" />
    <link href="css/common.css" rel="stylesheet" />
    <style>
      body {
        background-color: #ee4a56;
      }

      .container {
        position: absolute;
        width: 360px;

        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      article {
        background-color: #f5f5f5;
        border-radius: 6px;
        padding: 12px;
        margin-bottom: 16px;
        position: relative;
        cursor: pointer;
      }
      article header {
        padding-right: 32px;
        color: #222222;
      }
      article p {
        color: var(--clr-grey-4);
        display: none;
      }
      article.active p {
        display: block;
      }
      article .plus,
      article .minus {
        position: absolute;
        right: 10px;
        color: #ee4a56;
        background: #e8e8e8;
        padding: 9px;
        border-radius: 24px;
        cursor: pointer;
      }
      article .minus {
        display: none;
      }
    </style>
  </head>
  <body>
    <section class="container" id="QAList">
      <article>
        <i class="far fa-plus-square plus"></i>
        <i class="far fa-minus-square minus"></i>
        <header class="qst">Donec varius nunc quis ante aliquam porta?</header>
        <p class="ans">
          Phasellus interdum scelerisque lectus quis sagittis. Etiam ornare nibh
          a enim vestibulum convallis quis at velit. Morbi ut ipsum orci. Mauris
          euismod ipsum ac cursus auctor.
        </p>
      </article>
      <article>
        <i class="far fa-plus-square plus"></i>
        <i class="far fa-minus-square minus"></i>
        <header class="qst">
          In ut lectus in neque tristique interdum id et eros?
        </header>
        <p class="ans">
          Sed gravida, nibh ut faucibus condimentum, quam risus condimentum
          turpis, a ultricies enim libero sed neque. Fusce semper ut ex vitae
          finibus.
        </p>
      </article>
      <article>
        <i class="far fa-plus-square plus"></i>
        <i class="far fa-minus-square minus"></i>
        <header class="qst">
          Praesent vitae leo ut urna gravida placerat quis vel ante?
        </header>
        <p class="ans">
          Aenean laoreet at metus sed aliquam. Proin sagittis tellus in
          vulputate pharetra. Donec quis eros sapien.
        </p>
      </article>
      <article>
        <i class="far fa-plus-square plus"></i>
        <i class="far fa-minus-square minus"></i>
        <header class="qst">
          Sed pellentesque arcu a nisi fringilla feugiat?
        </header>
        <p class="ans">
          Mauris non rhoncus erat, vitae semper purus. Praesent venenatis tellus
          vitae eros placerat, nec mollis nulla fermentum. Fusce eget nunc et
          elit blandit ullamcorper.
        </p>
      </article>
    </section>
    <script>
      let listItems = document.querySelectorAll("#QAList article");

      function removeActive() {
        listItems.forEach((quest) => {
          quest.classList.remove("active");
          let getMinus = quest.querySelector(".minus");
          let getPlus = quest.querySelector(".plus");
          getMinus.style.display = "none";
          getPlus.style.display = "block";
        });
      }

      listItems.forEach((list) => {
        list.addEventListener("click", function (e) {
          let tar = e.currentTarget;
          let plus = tar.querySelector(".plus");
          let minus = tar.querySelector(".minus");
          let checkActive = tar.classList.contains("active");

          if (checkActive) {
            tar.classList.remove("active");
            plus.style.display = "block";
            minus.style.display = "none";
          } else {
            removeActive();
            tar.classList.add("active");
            plus.style.display = "none";
            minus.style.display = "block";
          }
        });
      });
    </script>
  </body>
</html> -->
