<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form - Send Data</title>
    <link href="fontAwesome/css/all.css" rel="stylesheet" />
    <link href="css/common.css" rel="stylesheet" />
    <style>
      body {
        background: var(--clr-grey-2);
      }
      .form-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 24px 16px;
        width: 340px;
        background: #ffffff;
        border-radius: 8px;
        box-shadow: var(--light-shadow);
      }
      .form-box .text-field {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        font-size: 0.8rem;
      }
      .form-box .text-field label {
        width: 80px;
      }

      .form-box .text-field .field {
        padding: 8px;
        border: 1px solid var(--clr-grey-4);
        border-radius: 4px;
        width: 100%;
      }
      .error {
        border: 1px solid red;
      }
      .error .field {
        border: none !important;
      }

      .submit-btn {
        margin: 0 auto;
        outline: none;
        background: var(--clr-grey-3);
        color: #ffffff;
        padding: 10px 18px;
        border-radius: 4px;
        border: 1px solid var(--clr-grey-3);
        cursor: pointer;
      }
      .right-side {
        flex: 1;
        position: relative;
      }
    </style>
  </head>
  <body>
    <section class="form-box">
      <h4>Form Validation and Submission</h4>
      <form action="" id="form">
        <div class="text-field">
          <label>User:</label>
          <div class="right-side">
            <input
              type="text"
              class="field"
              name="name"
              id="name"
              placeholder="your name"
              autocomplete="off"
            />
            <!-- <span id="err-name" class="error"></span> -->
          </div>
        </div>
        <div class="text-field">
          <label>Email:</label>
          <div class="right-side">
            <input
              type="text"
              class="field"
              name="email"
              id="email"
              placeholder="example@xyz.com"
              autocomplete="off"
            />
          </div>
        </div>
        <div class="text-field">
          <label>Mobile:</label>
          <div class="right-side">
            <input
              type="text"
              class="field"
              name="mobile"
              id="mobile"
              placeholder="mobile no."
              autocomplete="off"
            />
          </div>
        </div>
        <div class="text-field">
          <label></label>

          <div class="right-side">
            <input type="checkbox" id="checkbox" onclick="checkUncheck()" />
            Terms and condition
          </div>
        </div>
        <div class="text-field">
          <input
            type="Submit"
            value="Submit"
            name="submit"
            class="submit-btn"
          />
        </div>
      </form>
    </section>

    <script>
      // https://jsonplaceholder.typicode.com/posts

      const form = document.getElementById("form");
      const testForm = document.querySelectorAll("#form input");
      const testText = document.querySelectorAll("#form label");

      const name = document.getElementById("name");
      const nameError = document.getElementById("err-name");
      const email = document.getElementById("email");
      const mobile = document.getElementById("mobile");
      const checkbox = document.getElementById("checkbox");

      const validationArray = [name, email, mobile];

      function checkUncheck() {
        
        if (checkbox.checked == false) {
          checkbox.parentElement.classList.add("error");
        } else {
          checkbox.parentElement.classList.remove("error");
        }
       
      }
         
var newList = []

function myTestList (){
    fetch('https://jsonplaceholder.typicode.com/posts')
  .then(response => response.json())
  .then(json => {
      newList.push(json)
    console.log(newList);
    });
  
  
}
myTestList ();


      function sendData(counter){
          
        //    if (counter == 3 && checkbox.checked == true) {
        //     fetch("https://jsonplaceholder.typicode.com/posts", {
        //       method: "POST",
        //       body: JSON.stringify({
        //         title: name.value,
        //         body: email.value,
        //       }),
        //       headers: {
        //         "Content-type": "application/json; charset=UTF-8",
        //       },
        //     })
        //       .then((response) => {
        //         return response.json();
        //       })
        //       .then((data) => {
        //           console.log(data);
        //         newList.push(data);
        //           console.log(newList);
        //       });
             
          //}

          
          
      }
      

      form.addEventListener("submit", (e) => {
        e.preventDefault();

        var counter = 0;

        validationArray.forEach((field) => {
          if (field.value == "") {
            field.parentElement.classList.add("error");
            
            return false;
          } else if (!field.classList.contains("error")) {
            counter++;
          }
          console.log(counter);
              
        });
       
        checkUncheck();
        sendData(counter);
         

        name.addEventListener("input", () => {
          if (name.length < 2 && name.length > 20) {
            name.parentElement.classList.add("error");
            return false;
          } else {
            name.parentElement.classList.remove("error");
          }
        });

        email.addEventListener("input", () => {
        //   if (email.value.indexOf('@') <= 0) {
        //     email.parentElement.classList.add("error");
        //     return false;
        //   } else {
             
        //     email.parentElement.classList.remove("error");
        //   }

        //  if(email.value.charAt(email.value.length - 4) !== '.' && email.value.charAt(email.value.length - 3 ) !== '.'){
        //        console.log("in for .");
        //     email.parentElement.classList.add("error");
        //     return false;
        //   }
        //    else {
        //         console.log("out fromfor .");
        //     email.parentElement.classList.remove("error");
        //   }

        if(email.value.indexOf("@") == -1){
            email.parentElement.classList.add("error");
            return false;
          }else if(email.value.indexOf(".") == -1){
            email.parentElement.classList.add("error");
          return false;
          }
           else {
                console.log("out fromfor .");
            email.parentElement.classList.remove("error");
          }
          
         
        });



        mobile.addEventListener("input", () => {
            console.log(mobile.value.length >= 10 && mobile.value.length <= 12 );
            if(isNaN(mobile.value)){ 
               mobile.parentElement.classList.add("error");
               return false;
            } else {
                mobile.parentElement.classList.remove("error");
            }

            if(mobile.value.length <= 9  || mobile.value.length >= 13 ){
                console.log("in");
                mobile.parentElement.classList.add("error");
                return false;
            }else {
                mobile.parentElement.classList.remove("error");
            }
        
  
          
        });
      });

   
    </script>
  </body>
</html>
